<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="login-container">
        <form id="lginForm">
            <h2>Login</h2>
            <div class="form-gruop">
                <label for="username">Username</label>
                <input type="text"  id="username" name="username">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="text" id="username" name="password" placeholder="Enter your password">

            </div>
            <button type="submit">Login</button>
            <p id="responseMessage"></p>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>