body{
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f1f1f1;
}
.login-container{
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}
.form-gruop{
    margin-bottom: 20px;
}
label{
display: block;
margin-bottom: 5px;
}
input{
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
button{
    width: 100%;
    padding: 8px;
    border: 0;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}
button:hover{
    background-color: #0056b3;
}
#responseMessage{
    margin-top: 10px;
    text-align: center;
}
